INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG001', 'John Doe', '019-25449791', '031125-01-1438');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG002', 'Jane Smith', '019-26387923', '820102-01-4567');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG003', 'David Johnson', '019-23948729', '751202-12-3549');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG004', 'Emily Davis', '019-28374829', '840512-14-9382');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG005', 'Michael Brown', '019-21748930', '900818-02-8394');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG006', 'Sophia Wilson', '019-28374839', '871213-13-2432');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG007', 'James Moore', '019-28374892', '821105-02-9472');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG008', 'Olivia Taylor', '019-27382939', '920320-04-9483');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG009', 'William Anderson', '019-27382949', '890704-10-2738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG010', 'Ava Thomas', '019-28374847', '840910-01-8394');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG011', 'Noah Jackson', '019-27474838', '940510-03-4938');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG012', 'Isabella White', '019-28474827', '930710-01-1034');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG013', 'Mason Harris', '019-28574839', '940220-08-2038');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG014', 'Mia Lewis', '019-28674837', '900401-09-4932');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG015', 'Ethan Clark', '019-28774832', '911202-04-7348');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG016', 'Amelia Walker', '019-28874831', '950602-02-9238');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG017', 'Lucas Hill', '019-28974838', '820315-03-1032');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG018', 'Harper Green', '019-29074836', '870512-06-7342');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG019', 'Benjamin Adams', '019-29174838', '890403-01-4839');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG020', 'Ella Baker', '019-29274835', '980510-03-2043');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG021', 'Logan Gonzalez', '019-29374832', '940907-05-2438');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG022', 'Charlotte Nelson', '019-29474836', '950805-10-2384');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG023', 'Alexander Carter', '019-29574830', '901005-03-7453');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG024', 'Abigail Mitchell', '019-29674834', '850912-07-2138');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG025', 'Sebastian Perez', '019-29774833', '920415-04-1842');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG026', 'Avery Roberts', '019-29874832', '980815-12-3484');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG027', 'Jack Phillips', '019-29974830', '850603-08-1948');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG028', 'Scarlett Campbell', '019-30074839', '880403-01-1749');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG029', 'Henry Parker', '019-30174834', '911008-06-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG030', 'Grace Evans', '019-30274832', '930608-05-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG031', 'John Smith', '019-000031', '000031-01-IC0031');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG032', 'Jane Doe', '019-000032', '000032-01-IC0032');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG033', 'Michael Johnson', '019-000033', '000033-01-IC0033');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG034', 'Emily Davis', '019-000034', '000034-01-IC0034');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG035', 'David Wilson', '019-000035', '000035-01-IC0035');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG036', 'Sarah Brown', '019-000036', '000036-01-IC0036');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG037', 'James Miller', '019-000037', '000037-01-IC0037');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG038', 'Jessica Taylor', '019-000038', '000038-01-IC0038');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG039', 'Daniel Anderson', '019-000039', '000039-01-IC0039');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG040', 'Laura Moore', '019-000040', '000040-01-IC0040');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG041', 'Robert Thomas', '019-000041', '000041-01-IC0041');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG042', 'Sophia Lee', '019-000042', '000042-01-IC0042');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG043', 'Paul Martin', '019-000043', '000043-01-IC0043');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG044', 'Olivia Harris', '019-000044', '000044-01-IC0044');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG045', 'Peter Clark', '019-000045', '000045-01-IC0045');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG046', 'Ava Hall', '019-000046', '000046-01-IC0046');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG047', 'Kevin Young', '019-000047', '000047-01-IC0047');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG048', 'Emma Wright', '019-000048', '000048-01-IC0048');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG049', 'Joshua King', '019-000049', '000049-01-IC0049');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG050', 'Abigail Scott', '019-000050', '000050-01-IC0050');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG051', 'Andrew Harris', '019-35449751', '851125-02-5151');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG052', 'Grace Lewis', '019-35449752', '880215-01-5652');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG053', 'Michael Wright', '019-37449753', '921103-12-6753');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG054', 'Emily Clark', '019-38449754', '940225-08-7654');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG055', 'David Johnson', '019-39449755', '901201-14-4555');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG056', 'Sophia Lee', '019-40449756', '890310-05-3356');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG057', 'James Miller', '019-41449757', '850425-02-1357');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG058', 'Jessica Taylor', '019-42449758', '920610-10-2958');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG059', 'Daniel Anderson', '019-43449759', '880503-11-4459');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG060', 'Laura Moore', '019-44449760', '900715-07-0960');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG061', 'Michael Johnson', '019-25449761', '700101-05-0061');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG062', 'Emily Davis', '019-25449762', '710202-06-0062');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG063', 'David Wilson', '019-25449763', '720303-07-0063');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG064', 'Sarah Brown', '019-25449764', '730404-08-0064');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG065', 'James Miller', '019-25449765', '740505-09-0065');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG066', 'Jessica Taylor', '019-25449766', '750606-10-0066');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG067', 'Daniel Anderson', '019-25449767', '760707-11-0067');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG068', 'Laura Moore', '019-25449768', '770808-12-0068');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG069', 'Robert Thomas', '019-25449769', '780909-13-0069');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG070', 'Sophia Lee', '019-25449770', '791010-14-0070');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG071', 'Paul Martin', '019-25449771', '800201-02-0071');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG072', 'Olivia Harris', '019-25449772', '811103-03-0072');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG073', 'Peter Clark', '019-25449773', '820406-07-0073');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG074', 'Ava Hall', '019-25449774', '831102-10-0074');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG075', 'Kevin Young', '019-25449775', '850305-08-0075');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG076', 'Emma Wright', '019-25449776', '860507-09-0076');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG077', 'Joshua King', '019-25449777', '870707-10-0077');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG078', 'Abigail Scott', '019-25449778', '880806-12-0078');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG079', 'Andrew Harris', '019-25449779', '890101-14-0079');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG080', 'Grace Lewis', '019-25449780', '900302-11-0080');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG081', 'Michael Wright', '019-25449781', '910101-05-0081');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG082', 'Emily Clark', '019-25449782', '920505-07-0082');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG083', 'David Wilson', '019-25449783', '930901-11-0083');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG084', 'Sophia Lee', '019-25449784', '940212-12-0084');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG085', 'James Miller', '019-25449785', '950304-05-0085');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG086', 'Jessica Taylor', '019-25449786', '960907-10-0086');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG087', 'Daniel Anderson', '019-25449787', '970203-09-0087');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG088', 'Laura Moore', '019-25449788', '980708-08-0088');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG089', 'Robert Thomas', '019-25449789', '990105-11-0089');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG090', 'Sophia Lee', '019-25449790', '851103-07-0090');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG091', 'Paul Martin', '019-25449791', '871010-06-0091');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG092', 'Olivia Harris', '019-25449792', '921206-09-0092');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG093', 'Peter Clark', '019-25449793', '901001-08-0093');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG094', 'Ava Hall', '019-25449794', '951104-11-0094');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG095', 'Kevin Young', '019-25449795', '880214-12-0095');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG096', 'Emma Wright', '019-25449796', '930203-10-0096');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG097', 'Joshua King', '019-25449797', '941004-07-0097');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG098', 'Abigail Scott', '019-25449798', '861010-06-0098');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG099', 'Andrew Harris', '019-25449799', '900102-11-0099');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG100', 'Grace Lewis', '019-25449800', '850812-05-0100');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG101', 'Michael Johnson', '019-25449801', '720701-14-0101');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG102', 'Emily Davis', '019-25449802', '831010-12-0102');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG103', 'David Wilson', '019-25449803', '870901-08-0103');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG104', 'Sophia Lee', '019-25449804', '920702-10-0104');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG105', 'James Miller', '019-25449805', '841203-06-0105');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG106', 'Jessica Taylor', '019-25449806', '961102-13-0106');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG107', 'Daniel Anderson', '019-25449807', '910309-14-0107');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG108', 'Laura Moore', '019-25449808', '781012-05-0108');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG109', 'Robert Thomas', '019-25449809', '820909-07-0109');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG110', 'Sophia Lee', '019-25449810', '950512-11-0110');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG111', 'Paul Martin', '019-25449811', '980612-12-0111');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG112', 'Olivia Harris', '019-25449812', '930314-10-0112');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG113', 'Peter Clark', '019-25449813', '940801-09-0113');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG114', 'Ava Hall', '019-25449814', '820615-12-0114');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG115', 'Kevin Young', '019-25449815', '770414-07-0115');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG116', 'Emma Wright', '019-25449816', '861213-13-0116');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG117', 'Joshua King', '019-25449817', '931007-05-0117');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG118', 'Abigail Scott', '019-25449818', '940109-14-0118');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG119', 'Andrew Harris', '019-25449819', '850210-11-0119');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG120', 'Grace Lewis', '019-25449820', '900616-08-0120');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG121', 'Michael Johnson', '019-25449821', '910309-09-0121');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG122', 'Emily Davis', '019-25449822', '820412-12-0122');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG123', 'David Wilson', '019-25449823', '860615-14-0123');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG124', 'Sarah Brown', '019-25449824', '930508-10-0124');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG125', 'James Miller', '019-25449825', '901203-07-0125');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG126', 'Jessica Taylor', '019-25449826', '860415-11-0126');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG127', 'Daniel Anderson', '019-25449827', '930217-08-0127');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG128', 'Laura Moore', '019-25449828', '950110-14-0128');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG129', 'Robert Thomas', '019-25449829', '940803-11-0129');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG130', 'Sophia Lee', '019-25449830', '870112-06-0130');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG131', 'Paul Martin', '019-25449831', '930315-09-0131');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG132', 'Olivia Harris', '019-25449832', '910510-14-0132');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG133', 'Peter Clark', '019-25449833', '890602-07-0133');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG134', 'Ava Hall', '019-25449834', '951203-13-0134');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG135', 'Kevin Young', '019-25449835', '910202-11-0135');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG136', 'Emma Wright', '019-25449836', '870306-08-0136');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG137', 'Joshua King', '019-25449837', '900501-12-0137');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG138', 'Abigail Scott', '019-25449838', '940405-05-0138');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG139', 'Andrew Harris', '019-25449839', '931109-06-0139');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG140', 'Grace Lewis', '019-25449840', '860711-10-0140');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG141', 'Michael Johnson', '019-25449841', '921208-14-0141');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG142', 'Emily Davis', '019-25449842', '970710-09-0142');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG143', 'David Wilson', '019-25449843', '880305-07-0143');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG144', 'Sarah Brown', '019-25449844', '910811-12-0144');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG145', 'James Miller', '019-25449845', '950213-11-0145');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG146', 'Jessica Taylor', '019-25449846', '901004-06-0146');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG147', 'Daniel Anderson', '019-25449847', '861208-07-0147');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG148', 'Laura Moore', '019-25449848', '871001-10-0148');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG149', 'Robert Thomas', '019-25449849', '921101-09-0149');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG150', 'Sophia Lee', '019-25449850', '841211-14-0150');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG151', 'Paul Martin', '019-25449851', '910305-07-0151');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG152', 'Olivia Harris', '019-25449852', '850206-10-0152');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG153', 'Peter Clark', '019-25449853', '920509-11-0153');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG154', 'Ava Hall', '019-25449854', '930309-08-0154');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG155', 'Kevin Young', '019-25449855', '890108-12-0155');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG156', 'Emma Wright', '019-25449856', '940707-07-0156');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG157', 'Joshua King', '019-25449857', '931111-05-0157');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG158', 'Abigail Scott', '019-25449858', '870515-09-0158');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG159', 'Andrew Harris', '019-25449859', '900103-06-0159');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG160', 'Grace Lewis', '019-25449860', '920911-04-0160');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG161', 'Michael Johnson', '019-25449861', '940305-12-0161');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG162', 'Emily Davis', '019-25449862', '860107-03-0162');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG163', 'David Wilson', '019-25449863', '910405-05-0163');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG164', 'Sophia Lee', '019-25449864', '900712-11-0164');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG165', 'James Miller', '019-25449865', '931004-12-0165');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG166', 'Jessica Taylor', '019-25449866', '970907-08-0166');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG167', 'Daniel Anderson', '019-25449867', '910308-06-0167');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG168', 'Laura Moore', '019-25449868', '880105-13-0168');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG169', 'Robert Thomas', '019-25449869', '830812-10-0169');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG170', 'Sophia Lee', '019-25449870', '870509-07-0170');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG171', 'Paul Martin', '019-25449871', '850612-14-0171');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG172', 'Olivia Harris', '019-25449872', '930510-12-0172');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG173', 'Peter Clark', '019-25449873', '910607-13-0173');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG174', 'Ava Hall', '019-25449874', '960809-09-0174');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG175', 'Kevin Young', '019-25449875', '941101-14-0175');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG176', 'Emma Wright', '019-25449876', '920213-08-0176');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG177', 'Joshua King', '019-25449877', '851204-07-0177');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG178', 'Abigail Scott', '019-25449878', '940708-11-0178');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG179', 'Andrew Harris', '019-25449879', '900401-10-0179');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG180', 'Grace Lewis', '019-25449880', '930315-14-0180');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG181', 'Michael Johnson', '019-25449881', '950612-03-0181');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG182', 'Emily Davis', '019-25449882', '911206-08-0182');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG183', 'David Wilson', '019-25449883', '861005-06-0183');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG184', 'Sophia Lee', '019-25449884', '950315-04-0184');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG185', 'James Miller', '019-25449885', '890407-12-0185');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG186', 'Jessica Taylor', '019-25449886', '930201-10-0186');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG187', 'Daniel Anderson', '019-25449887', '910707-09-0187');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG188', 'Laura Moore', '019-25449888', '920903-05-0188');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG189', 'Robert Thomas', '019-25449889', '891004-12-0189');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG190', 'Sophia Lee', '019-25449890', '910601-14-0190');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG191', 'Paul Martin', '019-25449891', '920102-08-0191');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG192', 'Olivia Harris', '019-25449892', '931005-09-0192');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG193', 'Peter Clark', '019-25449893', '871209-07-0193');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG194', 'Ava Hall', '019-25449894', '950212-10-0194');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG195', 'Kevin Young', '019-25449895', '890307-11-0195');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG196', 'Emma Wright', '019-25449896', '940413-06-0196');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG197', 'Joshua King', '019-25449897', '920801-12-0197');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG198', 'Abigail Scott', '019-25449898', '961101-03-0198');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG199', 'Andrew Harris', '019-25449899', '870305-14-0199');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG200', 'Grace Lewis', '019-25449900', '900701-08-0200');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG201', 'Pat Thomtson', '019-25449791', '031125-01-1438');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG202', 'Erek Bartlam', '0935426907', '501122-13-5936');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG203', 'Tess Mityashev', '0189858777', '650607-16-2443');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG204', 'Marge Itscovitz', '0927769691', '501130-14-5596');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG205', 'Hamlen Angelo', '019-5019004', '930801-05-0424');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG206', 'Allina Yonge', '013-6196094', '501131-06-6901');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG207', 'Pavla Addington', '03-3530415', '721228-06-8584');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG208', 'Tully Castagne', '0990189804', '040430-15-5862');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG209', 'Electra Iacobucci', '018-21098237', '621109-14-4049');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG210', 'Edythe MacNeilage', '0517521453', '501002-01-0029');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG211', 'Randy Collins', '019-8754329', '750101-08-4532');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG212', 'Linda Marcus', '016-2891324', '850201-11-6784');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG213', 'Tommy Harris', '018-2547698', '780330-12-5647');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG214', 'Olivia Edwards', '017-5834691', '860430-05-3749');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG215', 'Alice Kim', '013-3765432', '820410-10-2748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG216', 'David Clark', '012-8743659', '760401-08-6547');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG217', 'Samantha Green', '019-2745698', '780620-05-8763');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG218', 'Kevin Brown', '018-3457689', '840503-08-5763');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG219', 'Emily Wilson', '013-8543698', '900512-12-4758');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG220', 'Mark Hamson', '017-8953214', '750320-10-7894');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG221', 'Clara Finch', '019-4532216', '800512-14-8921');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG222', 'Liam Anderson', '014-7523698', '880415-11-6578');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG223', 'Sophia Davis', '013-8745236', '920612-08-4657');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG224', 'Mason Brooks', '019-5827410', '910724-09-6743');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG225', 'Amelia Thompson', '017-9654328', '850314-03-7456');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG226', 'Henry White', '016-3987452', '890810-07-3456');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG227', 'Lucas Harris', '012-4578963', '921020-05-7896');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG228', 'Isabella Parker', '018-6547895', '940506-06-3456');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG229', 'Oliver Johnson', '018-2435671', '890515-10-3786');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG230', 'Liam Harper', '017-4532149', '940817-12-6783');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG231', 'Emily Foster', '016-7236985', '880910-08-4327');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG232', 'Sophia Bailey', '013-6827459', '930610-03-5648');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG233', 'Mason Wright', '012-2435679', '920817-06-7832');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG234', 'Ella Roberts', '019-8724561', '980912-02-6785');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG235', 'James Parker', '015-8723457', '900420-08-2345');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG236', 'Amelia Clark', '017-3426597', '920617-05-9783');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG237', 'Ethan Ross', '019-3625471', '870813-10-7345');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG238', 'Isla Davies', '016-2947385', '900215-12-8347');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG239', 'Jack Anderson', '012-3765832', '950521-05-7362');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG240', 'Grace Roberts', '017-2467385', '880416-03-5749');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG241', 'Michael Morgan', '011-3287456', '850321-09-5462');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG242', 'Sophia Mitchell', '019-2348759', '900920-02-7384');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG243', 'Oliver Brown', '015-9384756', '890712-11-3745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG244', 'Amelia Thompson', '018-4578392', '920623-03-5832');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG245', 'William Johnson', '014-4728394', '950214-07-9845');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG246', 'Ava Walker', '016-3948573', '940619-05-7821');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG247', 'Emma Wilson', '019-4873621', '880612-05-8745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG248', 'Liam King', '016-3987421', '910215-09-4827');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG249', 'Noah Walker', '017-3847621', '930512-10-8473');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG250', 'Sophia Carter', '015-8376452', '940816-03-9785');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG251', 'Benjamin Harris', '011-2947586', '860314-06-8762');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG252', 'Emily Turner', '018-3847592', '880920-08-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG253', 'James Hill', '013-2745983', '900315-01-8472');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG254', 'Mia Phillips', '017-3958721', '920718-03-9786');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG255', 'Alexander Wright', '015-2938475', '880815-04-7629');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG256', 'Olivia Collins', '016-5934721', '920319-09-8745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG257', 'Daniel White', '016-4782365', '850817-07-9847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG258', 'Emily Harris', '013-2983475', '890414-11-7365');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG259', 'Liam Lewis', '019-2938475', '920617-09-4532');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG260', 'Mia Hall', '015-3947652', '950812-05-6389');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG261', 'Benjamin Adams', '014-3847953', '880915-04-9738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG262', 'Sophia Clark', '018-8374625', '930507-08-4756');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG263', 'James Scott', '016-5728934', '910713-07-7653');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG264', 'Olivia Parker', '013-4738295', '900214-03-8564');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG265', 'Alexander Johnson', '015-4938274', '890813-05-7629');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG266', 'Isabella King', '019-2948573', '950720-10-3827');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG267', 'Logan Martin', '016-4987621', '900712-10-4568');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG268', 'Charlotte Taylor', '013-4987325', '920115-09-8745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG269', 'William Anderson', '017-3948621', '890715-05-8764');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG270', 'Amelia Martinez', '019-5843627', '950920-11-6354');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG271', 'Ethan Harris', '012-3849657', '910215-04-7653');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG272', 'Isabella Davis', '018-3948573', '900117-07-9783');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG273', 'Alexander Thomas', '014-5734986', '930521-02-4675');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG274', 'Mia Hernandez', '015-4827395', '940623-06-2874');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG275', 'James Clark', '013-2849756', '920730-09-2847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG276', 'Ava Garcia', '012-4958736', '900513-08-5821');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG277', 'Noah Scott', '013-4827365', '901015-08-7842');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG278', 'Sophia Young', '012-5948721', '920320-03-5634');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG279', 'Liam Evans', '017-4928361', '880913-06-4823');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG280', 'Olivia Perez', '019-3847593', '900115-07-6784');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG281', 'James Rivera', '018-4739582', '880714-05-7462');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG282', 'Emily Carter', '016-3849573', '930716-12-4638');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG283', 'Alexander Murphy', '015-3849752', '950820-04-9583');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG284', 'Isabella Russell', '012-4938576', '940820-09-3745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG285', 'Mason Barnes', '013-4938576', '880812-10-8362');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG286', 'Amelia Fisher', '019-3847592', '920417-07-9754');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG287', 'Lily Thompson', '017-5938745', '901015-07-7483');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG288', 'Oliver Martin', '019-2837461', '920215-03-9875');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG289', 'Ava Robinson', '015-3948752', '950320-06-4758');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG290', 'Logan Rodriguez', '012-5947381', '900714-05-7832');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG291', 'James Jackson', '016-2847395', '880915-12-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG292', 'Sophia Lee', '013-4958741', '930917-08-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG293', 'Charlotte Walker', '018-3948573', '940621-02-7654');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG294', 'Jack Harris', '017-3847652', '900620-07-5721');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG295', 'Ella White', '015-3948573', '950723-11-3845');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG296', 'William Taylor', '012-5837492', '920820-05-2874');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG297', 'Jack Harris', '017-3847652', '900620-07-5721');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG298', 'Emily Carter', '016-3849573', '930716-12-4638');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG299', 'Logan Martin', '016-4987621', '900712-10-4568');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG300', 'Alexander Wright', '015-2938475', '880815-04-7629');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG301', 'David Wilson', '019-25449883', '861005-06-0183');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG302', 'Daniel Anderson', '019-25449887', '910707-09-0187');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG303', 'Ava Hall', '019-25449794', '951104-11-0094');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG304', 'Sophia Bailey', '013-6827459', '930610-03-5648');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG305', 'Pavla Addington', '03-3530415', '721228-06-8584');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG306', 'Amelia Clark', '019-3849574', '940715-02-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG307', 'Emily Moore', '013-5938741', '870510-08-5934');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG308', 'Oliver Evans', '016-4938574', '910215-03-5648');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG309', 'Sophia Thomas', '017-4839571', '950320-05-9876');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG310', 'Jack Williams', '014-3958732', '930910-12-7835');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG311', 'Ava Robinson', '018-3849573', '900816-05-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG312', 'James Anderson', '015-2938471', '920520-10-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG313', 'Liam Taylor', '013-3849572', '950913-09-3745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG314', 'Amelia Wilson', '017-3849574', '900417-12-2846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG315', 'Charlotte Lewis', '018-3948753', '910716-07-9874');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG316', 'Lucas Johnson', '016-2948573', '930920-11-7362');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG317', 'Hannah Moore', '012-3948572', '890814-06-4837');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG318', 'Ethan Green', '015-3849571', '900815-04-3756');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG319', 'Sophia Young', '016-2948573', '950315-09-5834');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG320', 'James Lewis', '018-3849573', '930814-10-8745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG321', 'Liam Harris', '017-4839572', '910314-07-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG322', 'Amelia Clark', '019-3849574', '940715-02-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG323', 'Olivia Taylor', '013-5938472', '920914-04-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG324', 'Lucas Evans', '017-3948571', '930820-08-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG325', 'Charlotte Brown', '018-2948574', '950910-05-3947');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG326', 'William Martinez', '015-3948572', '920610-09-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG327', 'Alexander Moore', '016-3948572', '900414-10-3758');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG328', 'Emma Johnson', '018-3958743', '930713-06-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG329', 'Noah Thompson', '015-4938571', '910216-08-3845');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG330', 'Olivia White', '013-3948574', '900917-05-7634');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG331', 'Lucas Anderson', '012-3849573', '860916-04-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG332', 'Mia Martinez', '017-3849574', '920415-03-2836');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG333', 'Sophia Lewis', '019-3849573', '950714-09-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG334', 'James Clark', '014-3948572', '930519-07-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG335', 'Emily Garcia', '013-4938573', '920315-09-5634');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG336', 'William Evans', '015-3849574', '910420-08-3745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG337', 'Aiden Morgan', '017-3849573', '900315-09-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG338', 'Isabella Carter', '018-3948572', '930715-07-5829');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG339', 'Charlotte Johnson', '013-5938472', '880315-08-3765');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG340', 'Mason Green', '014-3958732', '940713-05-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG341', 'Liam Hernandez', '016-3948573', '950715-04-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG342', 'Sophia Davis', '012-4938573', '930820-11-3845');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG343', 'Emily Thompson', '019-3849574', '900914-09-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG344', 'Logan White', '015-3948573', '910315-10-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG345', 'Mia Evans', '016-3849571', '900620-05-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG346', 'Noah Lewis', '018-3948574', '940916-12-3759');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG347', 'Emily Brown', '017-5948572', '910315-04-5849');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG348', 'James Anderson', '016-2948753', '900712-07-3857');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG349', 'Sophia Martinez', '019-3948572', '930513-06-5943');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG350', 'Lucas Davis', '013-5938471', '950815-09-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG351', 'Isabella Johnson', '018-3948573', '920614-03-2849');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG352', 'Mason Hernandez', '015-3849574', '900416-02-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG353', 'Charlotte Lewis', '014-4938573', '940517-08-3759');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG354', 'Noah Wilson', '016-3948571', '950617-05-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG355', 'Liam White', '017-4839572', '880915-06-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG356', 'Olivia Garcia', '012-3948572', '930716-11-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG357', 'Ethan Williams', '017-4938572', '900917-08-5743');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG358', 'Emma Johnson', '016-3849574', '920817-03-8473');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG359', 'Sophia Davis', '015-4938571', '930315-04-7365');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG360', 'Liam Martinez', '018-3849573', '910514-07-5843');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG361', 'Olivia Harris', '013-3948572', '910813-05-5732');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG362', 'James Thompson', '019-5843752', '920618-09-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG363', 'Lucas Anderson', '014-3849572', '950620-11-5834');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG364', 'Mia Carter', '012-3948571', '900914-07-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG365', 'Charlotte Lewis', '017-3849574', '910820-06-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG366', 'William Brown', '019-4839572', '950217-10-3845');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG367', 'Amelia White', '017-3948573', '880517-04-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG368', 'Lucas Harris', '015-3849571', '900612-08-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG369', 'Mia Robinson', '013-5938472', '930915-10-5849');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG370', 'Sophia Martinez', '016-3849574', '920715-06-7384');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG371', 'Liam Lewis', '014-3948573', '900917-05-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG372', 'Olivia Brown', '018-3948572', '950818-03-3749');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG373', 'James Wilson', '019-3849571', '910712-07-4839');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG374', 'Sophia Anderson', '017-4839574', '930913-12-5834');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG375', 'Noah Clark', '012-3948572', '940512-09-4732');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG376', 'Emma Thompson', '018-4839571', '950215-11-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG377', 'Ethan Parker', '017-4938574', '890417-05-7834');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG378', 'Emma Wilson', '016-3948572', '910213-06-4938');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG379', 'Sophia Taylor', '015-3849573', '920515-11-2947');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG380', 'Lucas Anderson', '018-3849574', '900713-09-3746');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG381', 'Liam Robinson', '014-3948573', '910314-04-5764');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG382', 'Charlotte Clark', '019-3849571', '930215-08-3853');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG383', 'Noah Lewis', '013-4938571', '950620-12-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG384', 'Mia Martinez', '017-3948574', '920314-09-4753');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG385', 'James Walker', '012-4839573', '900217-04-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG386', 'Amelia Hernandez', '019-3849572', '940517-11-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG387', 'Ava Miller', '019-4839571', '900715-08-3647');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG388', 'Mason King', '017-3849572', '930715-10-5834');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG389', 'Sophia Young', '018-3948572', '910312-09-3857');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG390', 'James Green', '015-4938573', '940813-05-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG391', 'Ethan Garcia', '016-3948574', '920415-07-4837');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG392', 'Olivia Davis', '012-3948573', '950518-11-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG393', 'Liam Harris', '014-3948572', '920613-08-3946');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG394', 'Emma Clark', '017-3948574', '910612-09-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG395', 'Charlotte Evans', '019-3849571', '900916-07-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG396', 'Lucas Wilson', '015-4839572', '940717-04-3827');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG397', 'Liam Thompson', '018-3948572', '890915-08-3854');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG398', 'Olivia Brown', '017-4938574', '920715-09-3947');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG399', 'James Harris', '015-3849573', '930612-05-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG400', 'Emma Lewis', '012-3948574', '910412-07-3745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG401', 'Sophia Clark', '014-3849572', '900815-09-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG402', 'Lucas Young', '013-3948571', '940417-06-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG403', 'Mia Martinez', '019-3948572', '950214-07-5847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG404', 'Noah Robinson', '017-4839573', '930913-11-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG405', 'Charlotte Davis', '018-3849573', '920915-12-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG406', 'Ethan White', '015-4938572', '910517-08-3745');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG407', 'Lucas Thompson', '017-3948574', '910612-08-5847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG408', 'Sophia Martinez', '018-4938573', '940315-09-3948');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG409', 'James Harris', '015-3948572', '930412-07-3845');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG410', 'Emma Brown', '012-3849571', '900712-05-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG411', 'Mason Lewis', '016-4938574', '920613-04-5834');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG412', 'Olivia Garcia', '019-3849573', '930813-10-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG413', 'Liam Anderson', '017-3849572', '950613-06-4837');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG414', 'Sophia Wilson', '013-3848573', '930715-08-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG415', 'Charlotte Robinson', '015-3948572', '920815-11-3948');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG416', 'James Clark', '018-3849571', '900812-05-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG417', 'Ethan Brown', '019-4938573', '930715-08-3749');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG418', 'Sophia Williams', '017-3849571', '900817-05-4839');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG419', 'Lucas Anderson', '016-3948574', '950313-09-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG420', 'Olivia Clark', '013-3849572', '920816-07-4837');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG421', 'James Martinez', '012-3948572', '910917-06-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG422', 'Mia Davis', '015-3849573', '930712-10-3854');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG423', 'Sophia Johnson', '018-3849574', '940913-05-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG424', 'Noah White', '017-4839572', '950517-04-5837');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG425', 'Liam Robinson', '014-3948573', '920512-03-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG426', 'Charlotte Thompson', '019-3849572', '950713-07-5839');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG427', 'Liam Brown', '018-3948572', '930815-08-3759');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG428', 'Olivia Harris', '013-3948571', '920913-05-4837');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG429', 'Sophia White', '017-3849573', '950417-09-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG430', 'James Martinez', '016-3849572', '910715-07-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG431', 'Lucas Wilson', '012-4839572', '930814-08-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG432', 'Mia Thompson', '019-3948573', '900715-04-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG433', 'Charlotte Anderson', '015-3948571', '940315-06-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG434', 'Noah Evans', '013-3849572', '920715-07-3947');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG435', 'Sophia Robinson', '017-3848573', '900912-05-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG436', 'James Clark', '014-3948572', '950712-08-4838');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG437', 'Lucas Thompson', '013-3948572', '910917-08-3749');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG438', 'Sophia Robinson', '017-3848573', '950215-11-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG439', 'James Harris', '015-3948571', '930713-04-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG440', 'Emma Brown', '018-3948572', '900515-07-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG441', 'Mia Davis', '019-3849573', '920914-06-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG442', 'Liam Wilson', '012-3849574', '940815-08-4839');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG443', 'Sophia Martinez', '016-3948572', '930415-03-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG444', 'Noah Taylor', '014-3849573', '910213-07-5837');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG445', 'Charlotte Johnson', '019-4938571', '940712-09-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG446', 'James Clark', '017-3849574', '900713-10-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG447', 'Liam Anderson', '017-3848572', '910512-07-3849');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG448', 'Sophia Harris', '019-4839573', '920813-09-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG449', 'James Robinson', '016-3948572', '930712-06-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG450', 'Emma Martinez', '015-3849571', '940614-03-4839');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG451', 'Noah Clark', '018-3948573', '950715-05-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG452', 'Mia Davis', '012-4938572', '930914-08-5834');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG453', 'Charlotte Taylor', '014-3948571', '900512-07-3845');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG454', 'Lucas Johnson', '017-3849574', '920613-10-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG455', 'Liam White', '013-3948572', '910917-12-4839');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG456', 'Sophia Martinez', '019-3849573', '930815-07-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG457', 'Liam Harris', '012-3948572', '920617-09-3849');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG458', 'Sophia White', '017-3848571', '930814-07-5849');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG459', 'James Martinez', '014-3948574', '910315-06-4839');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG460', 'Olivia Thompson', '015-3849572', '900916-04-3749');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG461', 'Noah Brown', '019-4839573', '940716-09-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG462', 'Mia Davis', '013-3948572', '950917-08-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG463', 'Charlotte Wilson', '016-3948571', '910315-03-3849');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG464', 'Lucas Evans', '018-4938573', '930814-07-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG465', 'Liam Robinson', '012-3849572', '900512-05-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG466', 'Sophia Johnson', '017-3948574', '940915-07-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG467', 'Noah Thompson', '017-3948572', '900613-07-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG468', 'Charlotte Harris', '016-4839574', '920514-09-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG469', 'James Brown', '014-3948572', '950716-06-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG470', 'Sophia Lewis', '013-3848571', '910815-04-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG471', 'Lucas Anderson', '019-3948573', '930315-05-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG472', 'Mia Clark', '015-3948572', '920913-10-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG473', 'Olivia Taylor', '018-3848572', '900715-07-3749');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG474', 'Liam Robinson', '012-4938574', '940713-03-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG475', 'Sophia Johnson', '017-3848573', '910314-05-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG476', 'James Wilson', '019-3849571', '950617-09-3846');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG477', 'James Davis', '017-4839572', '910312-05-3948');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG478', 'Olivia Harris', '016-3948571', '920613-04-5839');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG479', 'Liam Robinson', '012-3849573', '940615-07-4734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG480', 'Mia Clark', '018-3948572', '930715-05-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG481', 'Lucas Martinez', '015-3848573', '950217-08-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG482', 'Sophia Taylor', '013-3948572', '910917-06-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG483', 'Charlotte Johnson', '014-3948573', '920912-04-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG484', 'James Brown', '019-3849571', '940814-08-5749');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG485', 'Sophia Wilson', '017-4839572', '930517-09-3848');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG486', 'Liam Davis', '016-3948571', '950917-05-5834');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG487', 'Ethan Thompson', '017-4839573', '920717-06-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG488', 'Emma Brown', '015-3849572', '910415-09-5748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG489', 'Noah Johnson', '016-3948572', '930517-04-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG490', 'Sophia Martinez', '018-3948573', '950812-07-5847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG491', 'James Harris', '012-3849572', '910813-08-5734');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG492', 'Mia Robinson', '019-3849571', '930815-03-3849');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG493', 'Lucas Wilson', '017-3849572', '920514-09-5837');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG494', 'Charlotte Davis', '015-4938573', '940914-07-4738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG495', 'Sophia White', '013-3849572', '900917-06-4739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG496', 'Liam Taylor', '018-3948571', '950712-09-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG497', 'Olivia Thompson', '013-3948572', '910817-06-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG498', 'Noah Brown', '017-3849573', '930517-05-3949');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG499', 'Charlotte Davis', '016-4938573', '950214-07-3848');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG500', 'James Harris', '012-3948572', '920614-09-3847');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG501', 'Lucas Martinez', '015-3849573', '940812-05-5739');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG502', 'Mia Johnson', '019-3948571', '930715-04-3748');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG503', 'Sophia Wilson', '017-3848572', '920813-07-3949');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG504', 'Liam Taylor', '015-4938571', '950715-10-3848');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG505', 'Emma White', '014-3849572', '900715-08-5738');
INSERT INTO Passenger (PassengerID, PassengerName, PassengerContactNo, PassengerIC) VALUES ('PSG506', 'Noah Robinson', '018-3948572', '910917-06-4739');

SELECT COUNT(*) FROM Passenger;