INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2444', 'Dan Matteucci', '0418445457', '880131-12-8974', 'Active', '1314', 'DEPT5311');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4370', 'Tabor Dicker', '0163677531', '031030-16-3350', 'Active', '9565', 'DEPT9223');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3507', 'Farand Hasted', '010-72525498', '041103-16-7372', 'Active', '6312', 'DEPT9233');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0360', 'Reggie Kyttor', '0709943083', '760220-09-5288', 'Active', '1341', 'DEPT5176');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4873', 'Cherry Taaffe', '010-0986217', '501209-09-5583', 'Active', '6259', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF6201', 'Ingra Tuther', '012-8565748', '501105-08-2201', 'Active', '8682', 'DEPT1781');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7714', 'Gothart Torbet', '01769404761', '030909-09-9976', 'Active', '4985', 'DEPT7469');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4958', 'Uri Hiscoke', '013-6311050', '821108-12-9744', 'Active', '9655', 'DEPT9233');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9076', 'Dall Winser', '017-31719710', '021204-12-3846', 'Active', '4842', 'DEPT3146');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0799', 'Zed Leneham', '08-7340488', '740610-12-2369', 'Active', '5699', 'DEPT1781');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2023', 'Trisha Puttock', '0115731954', '681204-12-5425', 'Active', '7621', 'DEPT5311');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8101', 'Gwenette Van der Kruis', '053382343', '701030-02-1983', 'Active', '3031', 'DEPT9256');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF6913', 'Avis Donhardt', '0161878030', '501020-15-4067', 'Active', '1209', 'DEPT9223');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3741', 'Brody Emptage', '0894385983', '501008-12-3795', 'Active', '3519', 'DEPT0609');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8719', 'Sax Orsman', '013-7736168', '720412-04-0215', 'Active', '5997', 'DEPT2848');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF5332', 'Frank Dallicoat', '04-4178495', '001128-12-7044', 'Active', '6863', 'DEPT2848');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1990', 'Florian Flatt', '0772607914', '001231-12-5161', 'Active', '2117', 'DEPT5176');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3971', 'Ashlie Oller', '09-22364205', '041120-12-1879', 'Active', '2051', 'DEPT5311');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8879', 'Niles Sherbourne', '0188312590', '681015-11-4435', 'Active', '2453', 'DEPT3146');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2303', 'Elita Feavers', '0448401967', '951121-08-5804', 'Active', '9574', 'DEPT7271');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF6155', 'Dix Olesen', '014-04924716', '040231-05-9234', 'Active', '6077', 'DEPT9256');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3432', 'Rubia Blare', '096760517', '500905-15-8681', 'Active', '2448', 'DEPT8945');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3973', 'Maximo Chatto', '018-4759934', '501019-14-2314', 'Active', '2343', 'DEPT5175');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0331', 'Lynnett Wetherhead', '05-14222114', '501211-12-6303', 'Active', '4067', 'DEPT3146');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3465', 'Ursuline Rodwell', '031066007', '731107-12-1337', 'Active', '5024', 'DEPT5176');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4803', 'Reeta Padbury', '013-92494238', '600922-11-2284', 'Active', '4430', 'DEPT0609');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4351', 'Cedric Duell', '0512462758', '620513-10-5458', 'Active', '9190', 'DEPT8945');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2087', 'Jenica McGrowther', '014-4564968', '501217-14-2732', 'Active', '2474', 'DEPT9233');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2082', 'Anson Cancellario', '0469864483', '020722-06-3426', 'Active', '5837', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7053', 'Arlin Hebdon', '016-1257938', '010222-15-4789', 'Active', '9188', 'DEPT3548');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7462', 'Muffin Matteoli', '0851342019', '501017-01-2124', 'Active', '8486', 'DEPT9256');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7614', 'Gael Studholme', '0165575740', '701030-07-2974', 'Active', '4957', 'DEPT9223');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0043', 'Joya O''Geneay', '01723187890', '500719-16-9364', 'Active', '7984', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7661', 'Rochell De Antoni', '07-0023410', '040930-12-4819', 'Active', '4638', 'DEPT0609');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2886', 'Eunice Azema', '015-86689595', '610407-07-8019', 'Active', '3492', 'DEPT9023');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7532', 'Andriana Whanstall', '016-3485448', '500831-14-4711', 'Active', '5167', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7595', 'Pavla Cunah', '019-5567730', '050606-02-5327', 'Active', '9360', 'DEPT8230');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9883', 'Dosi Dalston', '09-1935499', '501126-16-7916', 'Active', '2760', 'DEPT1980');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2247', 'Darrin Peepall', '018-1892284', '501208-11-9157', 'Active', '4673', 'DEPT2848');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0823', 'Freeman Loffel', '019-9279324', '011021-11-4670', 'Active', '4165', 'DEPT0609');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8659', 'Adara Mountlow', '015-0791871', '500225-06-7105', 'Active', '3662', 'DEPT6947');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF5209', 'Cassy Syncke', '0913609604', '500730-03-3634', 'Active', '6783', 'DEPT8230');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF6833', 'Lay Longford', '014-79732677', '021007-14-9369', 'Active', '8251', 'DEPT2848');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9880', 'Horst Lipson', '08-9024285', '501223-09-3630', 'Active', '8319', 'DEPT5311');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4913', 'Maryrose Brennen', '07-6485689', '500606-03-5180', 'Active', '4359', 'DEPT1980');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7301', 'Fons Duffree', '0560661804', '660718-15-8220', 'Active', '7089', 'DEPT9256');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8387', 'Blinnie Capstack', '07-8722660', '501030-03-9557', 'Active', '6899', 'DEPT3548');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0608', 'Hunfredo Willder', '0802610292', '501012-11-8668', 'Active', '7479', 'DEPT5176');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9576', 'Casey Grishechkin', '0112083367', '500831-13-3123', 'Active', '6417', 'DEPT7469');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF5279', 'Jessie O''Reilly', '09-60515363', '030430-12-7827', 'Active', '1377', 'DEPT5311');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2650', 'Lorrin Elliott', '09-7178401', '781005-12-5510', 'Active', '5323', 'DEPT0609');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9756', 'Lane Sultana', '048133013', '020204-01-5769', 'Active', '2276', 'DEPT9233');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1134', 'Hercule Brumhead', '013-6740302', '501131-10-6426', 'Active', '6196', 'DEPT3146');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0694', 'Townie Stirgess', '01552154016', '501231-15-6782', 'Active', '8075', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2624', 'Jarret Armal', '03-39316730', '921130-13-3502', 'Active', '3071', 'DEPT8945');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7836', 'Blondie Hincks', '01598723465', '040420-03-4800', 'Active', '3230', 'DEPT1781');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7170', 'Barnie Tuckett', '0470071811', '981108-04-1141', 'Active', '5419', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0879', 'Cullen Mackness', '01624747771', '640409-04-4075', 'Active', '1394', 'DEPT8230');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3228', 'Ceil Gilhool', '01798974165', '501131-04-7976', 'Active', '6904', 'DEPT9233');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0322', 'Fulvia Polon', '03-8950014', '951223-14-4425', 'Active', '7709', 'DEPT5176');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4053', 'Dinnie Ragles', '013-11387586', '981130-16-9979', 'Active', '6763', 'DEPT7271');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0285', 'Frieda Duiguid', '07-0700192', '050102-02-4011', 'Active', '9496', 'DEPT2848');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3524', 'Delbert Dumberell', '088310917', '501220-07-8353', 'Active', '4170', 'DEPT8230');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4595', 'Pauline MacNamara', '0898683764', '020912-16-1791', 'Active', '6505', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3078', 'Erie Pennuzzi', '06-25573771', '040130-16-0789', 'Active', '4672', 'DEPT9256');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4241', 'Jonas Michelotti', '017-91119337', '020629-11-2359', 'Active', '1507', 'DEPT1980');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1512', 'Laverna Cholmondeley', '01222343273', '001231-14-0978', 'Active', '3941', 'DEPT1980');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3443', 'Amby Worlidge', '0174227597', '501227-04-6878', 'Active', '9111', 'DEPT5175');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3417', 'Leone Levet', '014-3993318', '500530-03-0194', 'Active', '5754', 'DEPT5176');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2834', 'Artemis Caskie', '01232186356', '501230-03-4851', 'Active', '7619', 'DEPT1781');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF6645', 'Sean Parry', '0149975824', '500430-01-4187', 'Active', '9344', 'DEPT9023');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1944', 'Koressa Knox', '018-36574096', '940922-05-9635', 'Active', '4639', 'DEPT9256');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8684', 'Darlleen Osbidston', '0320334031', '801230-12-1334', 'Active', '8004', 'DEPT1980');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1734', 'Erwin Seydlitz', '011-9074099', '500419-06-5401', 'Active', '8740', 'DEPT6947');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0080', 'Odella Bortolini', '01864487009', '620307-09-4985', 'Active', '4295', 'DEPT2538');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2519', 'Claybourne Weyland', '01141703402', '501001-05-7044', 'Active', '7876', 'DEPT1980');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF6902', 'Clarisse Jailler', '012-7515929', '021030-16-4704', 'Active', '5105', 'DEPT9023');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1617', 'Libby Cholomin', '010-1902119', '020201-15-5759', 'Active', '6482', 'DEPT7271');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8754', 'Katharyn Mancktelow', '033018840', '020514-02-7573', 'Active', '9830', 'DEPT5176');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3184', 'Jens Pollitt', '012-28383953', '730503-02-8408', 'Active', '3878', 'DEPT3146');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4195', 'Wadsworth Marchiso', '06-7004849', '041028-08-6004', 'Active', '3171', 'DEPT2848');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0811', 'Elenore Tudge', '09-3230911', '500617-08-3198', 'Active', '3327', 'DEPT9256');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF5561', 'Bellanca Morffew', '01331888708', '041002-16-1454', 'Active', '7215', 'DEPT5175');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1401', 'Hyacinthia Pettengell', '0182909792', '040505-02-3301', 'Active', '7731', 'DEPT5311');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4191', 'Isabelle Durrad', '012-9840281', '500830-05-8892', 'Active', '9787', 'DEPT8230');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF5647', 'Ripley Basset', '010-2645695', '910909-13-0960', 'Active', '1353', 'DEPT3548');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF5068', 'Enrichetta Alcott', '01210206214', '501131-12-2290', 'Active', '7112', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8289', 'Barret Goodliff', '0166203901', '601006-05-8014', 'Active', '2656', 'DEPT2538');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1664', 'Kristina Krysiak', '080471046', '020527-15-6891', 'Active', '5000', 'DEPT9256');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF5330', 'Brigida Theodoris', '016-4090487', '891130-07-1640', 'Active', '8678', 'DEPT8945');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF6255', 'Peta Rogan', '01985059703', '030519-06-9351', 'Active', '6440', 'DEPT0609');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8692', 'Hamlin McMurty', '09-6098846', '901013-13-9677', 'Active', '4347', 'DEPT2848');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF5603', 'Mortimer Stewartson', '014-9619152', '010718-03-6399', 'Active', '3617', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0764', 'Dianemarie Pietron', '0189350207', '711131-04-2672', 'Active', '2860', 'DEPT0609');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0158', 'Gerik Baraja', '06-86593418', '501021-02-7939', 'Active', '9707', 'DEPT5311');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF2377', 'Elke Harrington', '0147220066', '720431-14-1099', 'Active', '2012', 'DEPT2538');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8193', 'Jaquenette Ecles', '0159101696', '021222-02-4962', 'Active', '3054', 'DEPT1781');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3773', 'Alastair Stroyan', '012-58184328', '010631-04-7330', 'Active', '4014', 'DEPT9223');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9821', 'Valentin Ryan', '07-1115017', '641124-06-3475', 'Active', '4272', 'DEPT9023');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF3820', 'Frayda Leathers', '01947558525', '010310-01-9394', 'Active', '1710', 'DEPT5176');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8959', 'Anjanette Portsmouth', '0128825516', '020612-08-6617', 'Active', '9135', 'DEPT3146');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9676', 'Valene Peyntue', '016-1218991', '010414-16-9990', 'Active', '8578', 'DEPT6947');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9853', 'Guthrey Dzenisenka', '0575562474', '030631-05-1264', 'Active', '9656', 'DEPT7271');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8111', 'Noelani Scullion', '0381134103', '010814-12-4497', 'Active', '3273', 'DEPT9233');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8861', 'Wendie Pennoni', '09-6216871', '050315-06-3560', 'Active', '7617', 'DEPT5313');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF6502', 'Troy Teacy', '043196389', '501026-16-7080', 'Active', '4582', 'DEPT1980');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4839', 'Andi Date', '08-55812893', '751202-12-9134', 'Active', '9609', 'DEPT3548');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1337', 'Kipper Mazin', '012-80581524', '741124-06-7961', 'Active', '6320', 'DEPT8230');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9359', 'Noellyn Poacher', '0197509263', '501006-04-6095', 'Active', '6474', 'DEPT9256');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0507', 'Kathrine Neely', '016-51010445', '021205-04-5365', 'Active', '4846', 'DEPT5175');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF9423', 'Anstice Tibbotts', '010-45872224', '500330-15-8928', 'Active', '1409', 'DEPT2848');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4808', 'Juanita Hattigan', '0172588341', '631231-16-0407', 'Active', '8108', 'DEPT8945');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF8909', 'Jeannie Howles', '01082061615', '500807-16-1915', 'Active', '7696', 'DEPT7469');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0650', 'Land Hambleton', '016-94974544', '830230-08-4392', 'Active', '7267', 'DEPT5311');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF6754', 'Agnes Josefs', '07-82972236', '800207-15-1753', 'Active', '2099', 'DEPT9233');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF1612', 'Rabbi Matushevich', '0147239377', '761030-15-5233', 'Active', '4427', 'DEPT3548');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF0917', 'Junia Acosta', '09-1706244', '010915-09-2855', 'Active', '1050', 'DEPT9023');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF4170', 'Briant Hoggan', '0992836771', '051101-05-3512', 'Active', '1530', 'DEPT2848');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF5530', 'Laurice Westnage', '0134135629', '011130-03-4624', 'Active', '6700', 'DEPT8230');
INSERT INTO Staff (StaffID, StaffName, StaffContactNo, StaffIC, staffstatus, salary, DepartmentID) VALUES ('STF7295', 'Debbi Twort', '0630800692', '501108-11-1264', 'Active', '5466', 'DEPT7469');

select count(*) from staff;